# MOJAuto

MOJAuto/: MOJAuto.csproj  MOJAuto.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MOJAuto/AutoMapper/: MappingProfiles.cs
MOJAuto/ClientApp/: package-lock.json  package.json
MOJAuto/ClientApp/public/: index.html  manifest.json
MOJAuto/ClientApp/src/: App.js  index.js  setupTests.js
MOJAuto/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  NavMenu.js  Registracije.js  UsersCars.js
MOJAuto/Controllers/: AuthController.cs  CarServicesController.cs  CarsController.cs  FuelUsagesController.cs  OidcConfigurationController.cs  RegistrationsController.cs  WeatherForecastController.cs  values.cs
MOJAuto/Data/: ApplicationDbContext.cs
MOJAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724155550_CreateCarsTable.Designer.cs  20200724155550_CreateCarsTable.cs  20200724155950_CreateRelationAppUserCars.Designer.cs  20200724155950_CreateRelationAppUserCars.cs  20200728195110_AddRegistrationsTable.Designer.cs  20200728195110_AddRegistrationsTable.cs  20200728195705_CreateRelationshipCarRegistrations.Designer.cs  20200728195705_CreateRelationshipCarRegistrations.cs  20200728204811_AddFuelUsagesTable.Designer.cs  20200728204811_AddFuelUsagesTable.cs  20200728205348_AddNewColumnsToFuelUsages.Designer.cs  20200728205348_AddNewColumnsToFuelUsages.cs  20200728210210_AddRelationCarFuelUsages.Designer.cs  20200728210210_AddRelationCarFuelUsages.cs  20200910161117_CreateServicesTable.Designer.cs  20200910161117_CreateServicesTable.cs  20200910163605_AddPriceColumnToServices.Designer.cs  20200910163605_AddPriceColumnToServices.cs  ApplicationDbContextModelSnapshot.cs
MOJAuto/Models/: ApplicationUser.cs
MOJAuto/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MOJAuto/Pages/Shared/: _LoginPartial.cshtml
MOJAuto/Properties/: launchSettings.json
MOJAuto/Repository/: IMOJAutoRepository.cs  MOJAutoRepository.cs
(+155 files in other folders)
